# Cox_in_the_back

./: .gitignore  README.md
.husky/: pre-commit
WebApi/: JyrosDbContext.cs  Program.cs  WeatherForecast.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Context/: JyrosContext.cs
WebApi/Controller/: UserController.cs
WebApi/Controllers/: BacklogController.cs  HomeController.cs  ShiftAvailabilityController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Domain/: Sprint.cs  Team.cs  Teams.cs  User.cs  UserTeams.cs
WebApi/Enums/: Status.cs
WebApi/Migrations/: 20241107223511_Test.Designer.cs  20241107223511_Test.cs  20241125172407_create_db.Designer.cs  20241125172407_create_db.cs  20241215011021_db_creation.Designer.cs  20241215011021_db_creation.cs  20241221184059_db-creation.Designer.cs  20241221184059_db-creation.cs  20241221195345_added-priority.Designer.cs  20241221195345_added-priority.cs  20241222003947_test.Designer.cs  20241222003947_test.cs  20250118125647_password.Designer.cs  20250118125647_password.cs  JyrosContextModelSnapshot.cs  JyrosDbContextModelSnapshot.cs
WebApi/Model/: Epic.cs  Sprint.cs  Story.cs  Team.cs  User.cs
WebApi/Models/: Adjustment.cs  Epic.cs  Sprint.cs  Story.cs  Team.cs  TeamMemberAvailability.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: AdjustmentRepository.cs  SprintRepository.cs  StoryRepository.cs  TeamMemberAvailabilityRepository.cs  TeamRepository.cs  UserRepository.cs
WebApi/Repository/: IRepository.cs  SprintRepository.cs  StoryRepository.cs  TeamRepository.cs  UserRepository.cs
WebApi/RepositoryInterfaces/: IAdjustmentRepository.cs  IRepository.cs  ISprintRepository.cs  IStoryRepository.cs  ITeamMemberAvailabilityRepository.cs  ITeamRepository.cs  IUserRepository.cs
WebApi/Services/: StoryPointEstimator.cs
